# ImaginaryPlayground

./: .gitignore  README.md  docker-compose.yml  hello.txt  led.txt  login_ksr.txt  test.txt
Exec/: README.md  docker-compose.yml
FE_practice/: readme.md
FE_practice/dd/: package-lock.json  package.json
FE_practice/imaginary_playground/: .gitignore  package-lock.json  package.json
FE_practice/iot_front/: app.js  index.html  index.js  package-lock.json
FE_practice/sea_map/: animation.css  index.html
FE_practice/test/: package-lock.json  package.json
IOT/: README.md
IOT/RaspberryPi/: README.md
IOT/arduino/: README.md
IOT/audio/: README.md
IOT/circuit/: README.md  arduino_esp8266_diagram.fzz
IOT/colaberation/: README.md
IOT/diagram/: README.md  arduino_esp8266_batteryshield_diagram.fzz  raspberry_diagram.fzz
IOT/problems/: README.md
IOT/sensors/: README.md
IOT/ultraSonic/: README.md
README.assets/: api-20220805174552959  api-20220805174602441  api-20220805174614973  api-20220805175626257  api-20220805175922025  api-20220805175941259
backend/: Dockerfile  README.md  build.gradle  package.json  server.js
backend/backend/: .gitignore
backend/imaginaryPlayground/: build.gradle  settings.gradle
backend/imaginaryPlayground/src/main/java/com/yodel/imaginaryPlayground/: ImaginaryPlaygroundApplication.java
backend/imaginaryPlayground/src/main/java/com/yodel/imaginaryPlayground/mapper/: HospitalMapper.java
backend/imaginaryPlayground/src/main/java/com/yodel/imaginaryPlayground/service/: HospitalServiceImpl.java  QuestionService.java
backend/imaginaryPlayground/src/main/resources/mappers/: hospital.xml
backend/imaginaryPlayground/src/test/java/com/yodel/imaginaryPlayground/: ImaginaryPlaygroundApplicationTests.java
backend/imagnaryPlayground/: build.gradle  settings.gradle
backend/imagnaryPlayground/src/main/java/com/yodel/imaginaryPlayground/: ImagnaryPlaygroundApplication.java
backend/imagnaryPlayground/src/main/java/com/yodel/imaginaryPlayground/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/imagnaryPlayground/src/main/java/com/yodel/imaginaryPlayground/controller/: AdminController.java  AnswerController.java  BabyController.java  ClovaFaceController.java  EmailController.java  GoogleController.java  HospitalController.java  KakaoController.java  NaverController.java  QnaController.java  QuestionController.java  UserCareController.java  UserController.java
backend/imagnaryPlayground/src/main/java/com/yodel/imaginaryPlayground/mapper/: AdminMapper.java  AnswerMapper.java  QuestionMapper.java  UserCareMapper.java  UserMapper.java
backend/imagnaryPlayground/src/main/java/com/yodel/imaginaryPlayground/model/dto/: AnswerDto.java  BabyDto.java  ConsultDto.java  HospitalDto.java  OAuthAttributes.java  PageDto.java  QuestionDto.java  Role.java  UserDto.java
backend/imagnaryPlayground/src/main/java/com/yodel/imaginaryPlayground/model/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenService.java
backend/imagnaryPlayground/src/main/java/com/yodel/imaginaryPlayground/model/oauth/: OAuth2SuccessHandler.java  OAuthAttributes.java
backend/imagnaryPlayground/src/main/java/com/yodel/imaginaryPlayground/model/vo/: BabyVO.java  DeleteVO.java  EmailCodeVO.java  IdVO.java  PasswordVO.java
backend/imagnaryPlayground/src/main/java/com/yodel/imaginaryPlayground/service/: AdminService.java  AdminServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  CustomOAuth2UserService.java  EmailService.java  EmailServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserCareService.java  UserCareServiceImpl.java  UserService.java  UserServiceImpl.java
backend/imagnaryPlayground/src/main/java/com/yodel/imaginaryPlayground/service/jwt/: CustomUserDetailService.java  SignService.java
backend/imagnaryPlayground/src/main/java/com/yodel/imaginaryPlayground/service/oauth/: CustomOAuth2UserService.java
backend/imagnaryPlayground/src/main/resources/: application-oauth.properties  application.properties
backend/imagnaryPlayground/src/main/resources/mappers/: admin.xml  answer.xml  hospital.xml  question.xml  test.xml  user.xml  usercare.xml
backend/imagnaryPlayground/src/test/java/com/yodel/imaginaryPlayground/: ImagnaryPlaygroundApplicationTests.java
backend/middleware/: db.js
backend/지식공유/: AWS EC2 yum 설치.md  Docker를 이용한 Jenkins 설치.md  Jenkins와 Docker를 사용한 DevOps 환경 구축.md
db/: Dockerfile  docker-compose.yml  social_login_brief.md
exec/: README.md
final_frontend/imaginary-playground/: package-lock.json  package.json
frontend/: README.md  package.json
frontend/src/: App.js  (+2 more)
(+412 files in other folders)
