# application-oauth.properties: includes? ??? ????
spring.profiles.include = oauth

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/imagination_playground
spring.datasource.username=root
spring.datasource.password=yodel1234

mybatis.type-aliases-package=com.yodel.imaginaryPlayground.model.*
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hmr971127@gamil.com
spring.mail.password=vhdu1127*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true