# application-oauth.properties: includes? ??? ????
spring.profiles.include = oauth

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/imagination_playground
spring.datasource.username=root
spring.datasource.password=yodel1234

mybatis.type-aliases-package=com.yodel.imaginaryPlayground.model.*
mybatis.mapper-locations=classpath:mappers/**/*.xml