
            <svg width="854" height="100" viewBox="0 0 854 100" xmlns="http://www.w3.org/2000/svg">
                <style>
                            .text {
						font-size: 40px;
						font-weight: 700;
						font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
					}
					.desc {
						font-size: 20px;
						font-weight: 500;
						font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
					}
                            .text, .desc {
							animation: fadeIn 1.2s ease-in-out forwards;
						}@keyframes fadeIn {
						  from {
							opacity: 0;
						  }
						  to {
							opacity: 1;
						  }
						};
                        </style>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 854 100">
                    
                </svg>
                
                        <text text-anchor="middle" alignment-baseline="middle" x="12%" y="50%" class="text" style="fill:#001833;" stroke="#none" stroke-width="1" >🕋 ERD 구조</text>
                 
            </svg>
        