# SSL settings
# application-oauth.properties: includes? ??? ????

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/root/key.p12
server.ssl.key-store-password=yodel1234

server.port=8443
server.servlet.context-path=/api

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://i7d204.p.ssafy.io:3306/imagination_playground?autoReconnect=true
spring.datasource.username=yodel
spring.datasource.password=yodel1234

mybatis.type-aliases-package=com.yodel.imaginaryPlayground.model.*
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josephdev9797@gmail.com
spring.mail.password=frinhmwxqhhitmqw
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# jwt: have to be long enough
spring.jwt.secret=/9i(y(&[l}Y7*ZRas23d!asdAS+2X12&563

# GOOGLE
spring.security.oauth2.client.registration.google.client-id=141672225082-mt20bqee1f8e1rhujeps6lc9r5qpll5c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver
spring.security.oauth2.client.registration.naver.client-id=jkgVMN13vmrYd581OkkJ
spring.security.oauth2.client.registration.naver.client-secret=sHinWBBRrS
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

# Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# KAKAO
# Rest API Key
spring.security.oauth2.client.registration.kakao.client-id=e2e0a1114c587db88cbd8469335ffd80
spring.security.oauth2.client.registration.kakao.client-secret=SbbTndunSCY5KVcZAHw6nnH6BGMO2RB6
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id