
# application-oauth.properties: includes? ??? ????
server.port=8443
server.servlet.context-path=/api
spring.profiles.include=oauth

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/imagination_playground
spring.datasource.username=root
spring.datasource.password=yodel1234

mybatis.type-aliases-package=com.yodel.imaginaryPlayground.model.*
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josephdev9797@gmail.com
spring.mail.password=frinhmwxqhhitmqw
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# jwt: have to be long enough
spring.jwt.secret=/9i(y(&[l}Y7*ZRas23d!asdAS+2X12&563

#local path
variable.image.search.path=file:///C:/image/
variable.image.save.path=C:/image/
variable.image.view=localhost:8443/image_view/